label {
    text-align: right;
    padding-right:28px;
    width: 200px;
    display: block;
    float: left;
    clear: left;
    margin-right: 3px;
    cursor: pointer,
    
  }
  
  table, th, td 
  {
      margin: 10px 0;
      border: solid 1px #333;
      padding: 2px 4px;
      font: 15px Verdana;
  }
  th {
      font-weight:bold;
  }
  
  .example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }
  
  .saveBtn {
   background-color: lightgreen
  }
  
  .CancelBtn {
   background-color: red
  }
  
  .addBtn {
   background-color: #337ab7
  }
  
  th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: center;
    font-size: 12px;
  }
  
  td {
    display: table-cell;
    vertical-align: inherit;
    text-align: center;
    font-size: 14px;
  }

  .error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
  }
  