<br/>
<br/>
<div class="panel panel-primary" style="width: 1200px;height:670px;margin: auto;" *ngIf="showTable">
<div class="panel-heading">Patient Management 

  <div class="form-group pull-right">
    <div class="col-md-5">
        <button type="submit" mat-button class="addBtn" style="margin-top: -20px;"><span style="color: white" (click)="logout()">Logout</span>&nbsp;&nbsp;<span class="glyphicon glyphicon-log-out" style="color: white"></span></button>&nbsp;
    </div>
</div>
</div>
<br>
<br>
<div class="form-group pull-right">
    <div class="col-md-10">
        <div class="input-group add-on">
            <input class="form-control" placeholder="Search" name="searchString" [(ngModel)]="searchString" id="srch-term" type="text">
            <div class="input-group-btn" style="width: 50%;">
              <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
</div>

<div class="form-group pull-left">
    <div class="col-md-4">
        <button type="submit" mat-button class="addBtn"><span style="color: white" (click)="addPatient()">Add Patient</span>&nbsp;&nbsp;<span class="glyphicon glyphicon-pencil" style="color: white"></span></button>&nbsp;
    </div>
</div>

<div class="container">
    <div class="row">
      <div class="col-md-12">
        <br>
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr style="background-color:black;color:white">
                    <th>ID</th>
                    <th>NAME</th>
                    <th>AGE</th>
                    <th>DOB</th>
                    <th>HEIGHT</th>
                    <th>WEIGHT</th>
                    <th>PHONE</th>
                    <th>EMAIL</th>
                    <th>ADDRESS</th>
                    <th>EDIT</th>
                    <th>DELETE</th>
                </tr>
            </thead>
          <tbody>
            <tr *ngFor="let patient of patientlists | paginate: { itemsPerPage: 5, currentPage: p } | filter : 'name' : searchString; let i = index">
              <td>{{patient.id}}</td>
              <td><a (click)="viewPage(patient.id)" title="{{patient.name}}" style="color:#00A0C6; 
                text-decoration:none; 
                cursor:pointer;  ">{{patient.name}}</a></td>
              <td>{{patient.age}}</td>
              <td>{{patient.dob | date}}</td>
              <td>{{patient.height}}</td>
              <td>{{patient.weight}}</td>
              <td>{{patient.phone}}</td>
              <td>{{patient.email}}</td>
              <td>{{patient.address}}</td>
              <td><a title="Edit" (click)="editPatient(patient.id)" style="cursor: pointer;"><span class="glyphicon glyphicon-edit" style="color: #337ab7"></span></a></td>
              <td><a title="Delete" (click)="delete(patient.id)" style="cursor: pointer;"><span class="glyphicon glyphicon-trash" style="color: red"></span></a></td>
            </tr>
          </tbody>
        </table>
        <br>
        <div align="right">
        <pagination-controls (pageChange)="p = $event" maxSize="5"></pagination-controls>
      </div>
      </div>
    </div>
  </div>
</div>
</div>

<br/>
 <div class="panel panel-primary" style="width: 550px;height:770px;margin: auto;" *ngIf="showForm">
        <div class="panel-heading">Add / Edit Patient</div>
        <div class="panel-body">

                <form>
                        <div class="col-sm-12">
                        <div class="form-group">
                    <div class="example-container">
                        <mat-form-field>
                          <input matInput placeholder="Name" [(ngModel)]="myobject.name" name="name" required> 
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput [matDatepicker]="picker"  [max]="todaydate"  placeholder="Date of Birth" [(ngModel)]="myobject.dob" name="dob" (ngModelChange)="onDobChange(myobject.dob)" readonly required>
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                          </mat-form-field>
                
                        <mat-form-field>
                            <input matInput placeholder="Age" [(ngModel)]="myobject.age" name="age" required readonly>
                          </mat-form-field>
                
                        <mat-form-field>
                            <input matInput placeholder="Phone" [(ngModel)]="myobject.phone" name="phone" (keypress)="numberOnly($event)" maxlength="10" required>
                          </mat-form-field>

                          <mat-form-field>
                              <input matInput placeholder="Email" [(ngModel)]="myobject.email" name="email" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}">
                            </mat-form-field>
                          
               
                        <mat-form-field>
                          <textarea matInput placeholder="Address" [(ngModel)]="myobject.address" name="address"></textarea>
                        </mat-form-field>
                
                        <mat-form-field>
                            <input matInput placeholder="Height" [(ngModel)]="myobject.height" name="height" pattern="">
                          </mat-form-field>
                          <mat-radio-group>
                            <mat-radio-button value="cm">Cm</mat-radio-button>&nbsp;
                            <mat-radio-button value="inch">Inch</mat-radio-button>
                          </mat-radio-group>

                          <mat-form-field>
                              <input matInput placeholder="Weight" [(ngModel)]="myobject.weight" name="weight" pattern="^[1-9]\d*(\.\d+)?$">
                            </mat-form-field>
                            <mat-radio-group>
                              <mat-radio-button value="kg">Kg</mat-radio-button>&nbsp;
                              <mat-radio-button value="lbs">Lbs</mat-radio-button>
                            </mat-radio-group>

                            <mat-form-field>
                                <input matInput [matDatepicker]="picker1" [min]="todaydate" placeholder="Visit Date" [(ngModel)]="myobject.visitdate" name="visitdate" readonly required>
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                <mat-datepicker #picker1></mat-datepicker>
                              </mat-form-field>
                            <br/>

                            <p *ngIf="error" class="error">
                              {{ error }}
                            </p>
                            <br>

                            <div class="button" style="text-align: right;">
                                <button type="submit" mat-button class="saveBtn" (click)="save()" *ngIf="saveBtn">Save</button>&nbsp;
                                <button type="submit" mat-button class="saveBtn" (click)="update()" *ngIf="updateBtn">Update</button>&nbsp;
                                <button type="submit" mat-button class="CancelBtn" (click)="cancel()">Cancel</button>
                              </div>
                      </div>
                      </div>
                      </div>
                      </form>
        </div>
      </div>

  <style>
.error {
    padding: 8px;
    width: 300px;
    color: white;
    background-color: red;
  }
  </style>

  