
<mat-card style="height: 350px;">
    <mat-card-title>Login</mat-card-title>
<mat-card-content>
<form (ngSubmit)="submit(obj)">
  <p>
        <mat-form-field>
                <input matInput placeholder="User Name" [(ngModel)]="obj.username" name="username" required> 
              </mat-form-field>
  </p>

  <p>
    <mat-form-field>
      <input type="password" matInput placeholder="Password" [(ngModel)]="obj.password" name="password" required>
    </mat-form-field>
  </p>

  <p *ngIf="error" class="error">
    {{ error }}
  </p>
  <br/>

  <div class="button">
    <button type="submit" mat-button-primary class="btn btn-primary" style="width: 300px;">Login</button>
  </div>

</form>
</mat-card-content>
</mat-card>

<style>
:host {
        display: flex;
        justify-content: center;
        margin: 100px 0px;
      }

      .mat-form-field {
        width: 100%;
        min-width: 300px;
      }

      mat-card-title,
      mat-card-content {
        display: flex;
        justify-content: center;
      }

      .error {
        padding: 16px;
        width: 300px;
        color: white;
        background-color: red;
      }

      .button {
        display: flex;
        justify-content: flex-end;
      }  
      .md-card-title {
    background-color: blue
}
</style>