<br/>
<br/>
<div class="panel panel-primary" style="width: 650px;height:420px;margin: auto;" *ngIf="showTable">
  <div class="panel-heading">Patient Details </div>
  <div class="panel-body">

    <form>
      <div class="col-sm-6">
        <div class="form-group">
          <div class="example-container">
            <mat-form-field>
              <input matInput placeholder="Name" [(ngModel)]="myobject.name" name="name" readonly>
            </mat-form-field>

            <mat-form-field>
              <input matInput [matDatepicker]="picker"  [max]="todaydate" placeholder="Date of Birth" [(ngModel)]="myobject.dob" name="dob" readonly>
            </mat-form-field>

            <mat-form-field>
              <input matInput placeholder="Age" [(ngModel)]="myobject.age" name="age" readonly>
            </mat-form-field>

            <mat-form-field>
              <input matInput placeholder="Phone" [(ngModel)]="myobject.phone" name="phone" (keypress)="numberOnly($event)" maxlength="10"
                readonly>
            </mat-form-field>

            <mat-form-field>
              <input matInput placeholder="Email" [(ngModel)]="myobject.email" name="email" readonly>
            </mat-form-field>
            <br>

          </div>
        </div>
      </div>


      <div class="col-sm-6">
        <div class="form-group">
          <div class="example-container">
            <mat-form-field>
              <textarea matInput placeholder="Address" [(ngModel)]="myobject.address" name="address" readonly></textarea>
            </mat-form-field>

            <mat-form-field>
              <input matInput placeholder="Height" [(ngModel)]="myobject.height" name="height" readonly>
            </mat-form-field>

            <mat-form-field>
              <input matInput placeholder="Weight" [(ngModel)]="myobject.weight" name="weight" readonly>
            </mat-form-field>

            <mat-form-field>
              <input matInput [matDatepicker]="picker"  [max]="todaydate" placeholder="Visit Date" [(ngModel)]="myobject.visitdate" name="visitdate" readonly>
            </mat-form-field>
            <br/>
            <br>
          </div>
        </div>
      </div>
      <div class="button" style="text-align: right;">
        <button type="submit" mat-button class="CancelBtn" (click)="cancel()">Cancel</button>
      </div>
    </form>
    <br>

  </div>
</div>
<br/>
<br>

<div class="container" *ngIf="showTable">
  <div class="form-group pull-left">
    <div class="col-md-4">
      <button type="submit" mat-button class="addBtn">
        <span style="color: white" (click)="addVisit()">Add Visit</span>&nbsp;&nbsp;
        <span class="glyphicon glyphicon-pencil" style="color: white"></span>
      </button>&nbsp;
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <br>
      <table class="table table-bordered table-striped">
        <thead class="thead-dark">
          <tr style="background-color:black;color:white">
            <th>ID</th>
            <th>LAST VISIT</th>
            <th>DOCTOR NAME</th>
            <th>COMMENTS</th>
            <th>NEXT VISIT</th>
            <th>MEDICINES PRESCRIBED</th>
            <th>OTHERS</th>
            <th>EDIT</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let patientvisit of patientvisits">
            <td>{{patientvisit.id}}</td>
            <td>{{patientvisit.lastvisit | date}}</td>
            <td>{{patientvisit.doctorname}}</td>
            <td>{{patientvisit.comments}}</td>
            <td>{{patientvisit.nextvisit | date}}</td>
            <td>{{patientvisit.medicine}}</td>
            <td>{{patientvisit.others}}</td>
            <td>
              <a title="Edit" (click)="editVisit(patientvisit.id)" style="cursor: pointer;">
                <span class="glyphicon glyphicon-edit" style="color: #337ab7"></span>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
    </div>
  </div>
</div>

<br/>
<div class="panel panel-primary" style="width: 500px;height:500px;margin: auto;" *ngIf="showForm">
  <div class="panel-heading">Add / Edit Patient</div>
  <div class="panel-body">

    <form>
      <div class="col-sm-12">
        <div class="form-group">
          <div class="example-container">
            <mat-form-field>
              <input matInput [matDatepicker]="picker" placeholder="Last Visit" [max]="todaydate" [(ngModel)]="visitobject.lastvisit" name="lastvisit" required readonly>
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>

            <mat-form-field>
              <input matInput placeholder="Doctor Name" [(ngModel)]="visitobject.doctorname" name="doctorname" required>
            </mat-form-field>

            <mat-form-field>
              <textarea matInput placeholder="Comments" [(ngModel)]="visitobject.comments" name="Comments"></textarea>
            </mat-form-field>

            <mat-form-field>
              <input matInput [matDatepicker]="picker1" placeholder="Next Visit" [min]="todaydate" [(ngModel)]="visitobject.nextvisit" name="nextvisit" required readonly>
              <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
              <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>

            <mat-form-field>
              <input matInput placeholder="Medicines" [(ngModel)]="visitobject.medicine" name="medicine">
            </mat-form-field>

            <mat-form-field>
              <input matInput placeholder="Others" [(ngModel)]="visitobject.others" name="others">
            </mat-form-field>

            <br/>

            <div class="button" style="text-align: right;">
              <button type="submit" mat-button class="saveBtn" (click)="saveVisit()" *ngIf="saveBtn">Save</button>&nbsp;
              <button type="submit" mat-button class="saveBtn" (click)="updateVisit()" *ngIf="updateBtn">Update</button>&nbsp;
              <button type="submit" mat-button class="CancelBtn" (click)="cancelVisit()">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>